{
  "name": "pug-as-jsx-utils",
  "version": "1.0.25",
  "main": "dist/pug-as-jsx-utils.cjs.js",
  "module": "dist/pug-as-jsx-utils.es.js",
  "jsnext:main": "dist/pug-as-jsx-utils.es.js",
  "description": "utils for pug-as-jsx",
  "author": {
    "name": "Sung Won Cha",
    "email": "mygenie3@naver.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bluewings/pug-as-jsx-utils"
  },
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "jscodeshift": "^0.6.3",
    "prettier": "^1.16.4",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.4.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^6.0.2",
    "rollup": "^1.7.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "mocha",
    "pretest": "npm run build",
    "build": "rollup -c",
    "prebuild": "rm -rf dist/*",
    "prepublishOnly": "npm test",
    "prepare": "npm run build"
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "license": "MIT"
}
